# academics

./: README.md  pom.xml
src/main/java/br/com/consulti/academics/: hibernate.cfg.xml
src/main/java/br/com/consulti/academics/business/: VideoBusiness.java
src/main/java/br/com/consulti/academics/controller/: DashboardBean.java  VideoMB.java
src/main/java/br/com/consulti/academics/dao/: DAO.java
src/main/java/br/com/consulti/academics/daoImpl/: HibernateDaoImpl.java  VideoHibernateDAOImpl.java
src/main/java/br/com/consulti/academics/model/: Aparelho.java  GrupoMuscular.java  Musculo.java  Video.java
src/main/java/br/com/consulti/academics/teste/: TestClientAdd.java
src/main/java/br/com/consulti/academics/util/: HibernateUtil.java  NewHibernateUtil.java  PooledConnections.java
src/main/webapp/: index.xhtml  letras.xhtml  painelControle.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  jplayer.blue.monday.css  jplayer.pink.flag.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/jquery/player/: example.js  lightbox.js
src/main/webapp/resources/jquery/player/skins/: hu.css
src/main/webapp/webm/: abdominal bicicleta.webm
